server {
    listen *;
    location /uploads/ {
        alias /home/box/web/uploads;
    }

    location ~* .+\.+$ {
        root /home/box/web/public;
    }

    location ~* !\. {
        erroe_page 404;
    }
}