server {
    listen *;
    access_log /var/log/nginx/atest.log simple;
    error_log /var/log/nginx/etest.log simple;

    location /uploads/ {
        alias /home/box/web/uploads;
    }

    location ~* .+\.+$ {
        root /home/box/web/public;
    }

    location ~* !\. {
        error_page 404;
    }
}