server {
    listen 80;
    server_name 10.42.77.103;
    #access_log /home/box/atest.log;
    #error_log /home/box/etest.log;

    location /uploads/ {
        alias /home/box/web/uploads/;
        #alias /home/mgornikov/PycharmProjects/web/uploads/;
    }

    location / {
        root /home/box/web/public;
        #root /home/mgornikov/PycharmProjects/web/public;
    }

    location ~* /!\. {
        error_page 404 /404.html;
    }
}