server {
    listen *;
    access_log /home/box/atest.log;
    error_log /home/box/etest.log;

    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }

    location ~* \.+$ {
        root /home/box/web/public;
    }

    location ~* !\. {
        error_page 404;
    }
}